[gd_scene format=3 uid="uid://busrbmd4dqrwr"]

[ext_resource type="Texture2D" uid="uid://8bywvx1w6uw" path="res://Assets/SpaceRage/SpaceRage/Enemies/enemy_1_b_m.png" id="1_ucrkb"]
[ext_resource type="Script" uid="uid://bec1qmbufp6gk" path="res://enemy.gd" id="2_cgof8"]
[ext_resource type="Texture2D" uid="uid://sjxk1xecwj24" path="res://Assets/SpaceRage/SpaceRage/Explosions/explosion_1_01.png" id="3_y123b"]
[ext_resource type="Texture2D" uid="uid://deal6rhwvitk1" path="res://Assets/SpaceRage/SpaceRage/Explosions/explosion_1_02.png" id="4_yurh1"]
[ext_resource type="Texture2D" uid="uid://dyrel8raj4xrm" path="res://Assets/SpaceRage/SpaceRage/Explosions/explosion_1_03.png" id="5_ssb6y"]
[ext_resource type="Texture2D" uid="uid://bg8aykp3v5ao5" path="res://Assets/SpaceRage/SpaceRage/Explosions/explosion_1_04.png" id="6_fq6as"]
[ext_resource type="Texture2D" uid="uid://d11swr5yorp0b" path="res://Assets/SpaceRage/SpaceRage/Explosions/explosion_1_05.png" id="7_40w3m"]
[ext_resource type="Texture2D" uid="uid://idaj5a68jcx7" path="res://Assets/SpaceRage/SpaceRage/Explosions/explosion_1_06.png" id="8_krij2"]
[ext_resource type="Texture2D" uid="uid://dmqocgqucej60" path="res://Assets/SpaceRage/SpaceRage/Explosions/explosion_1_07.png" id="9_mpkit"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1hc3"]
size = Vector2(55.333336, 33.333336)

[sub_resource type="Animation" id="Animation_hgeoe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_y123b")]
}

[sub_resource type="Animation" id="Animation_tk7xo"]
resource_name = "explosion"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.1875, 0.25, 0.3125, 0.375, 0.4375),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_y123b"), ExtResource("4_yurh1"), ExtResource("5_ssb6y"), ExtResource("6_fq6as"), ExtResource("7_40w3m"), ExtResource("8_krij2"), ExtResource("9_mpkit")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_scl1n"]
_data = {
&"RESET": SubResource("Animation_hgeoe"),
&"explosion": SubResource("Animation_tk7xo")
}

[node name="enemy" type="Sprite2D" unique_id=61236115 groups=["enemy"]]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_ucrkb")
script = ExtResource("2_cgof8")

[node name="Area2D" type="Area2D" parent="." unique_id=457319426]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2039315555]
position = Vector2(-1, 6.666667)
shape = SubResource("RectangleShape2D_g1hc3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=542676850]
libraries/ = SubResource("AnimationLibrary_scl1n")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1538733223]
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_y123b")

[node name="health" type="ProgressBar" parent="." unique_id=2103481587]
offset_left = -40.0
offset_top = -37.333336
offset_right = 40.0
offset_bottom = -10.333336
scale = Vector2(1, 0.46666664)
theme_override_colors/font_color = Color(0.95, 0.95, 0.95, 0)
value = 100.0

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
