[gd_scene format=3 uid="uid://bir0kqecxh3dn"]

[ext_resource type="Texture2D" uid="uid://dma87tyjcp1we" path="res://Assets/SpaceRage/SpaceRage/FX/vulcan_1.png" id="1_xjght"]
[ext_resource type="Script" uid="uid://cq7klo7ivdlaa" path="res://Scripts/bullet.gd" id="2_oduel"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1hc3"]
size = Vector2(6, 20)

[node name="Sprite2D" type="Sprite2D" unique_id=1880055835 groups=["bullets"]]
texture = ExtResource("1_xjght")
script = ExtResource("2_oduel")

[node name="Area2D" type="Area2D" parent="." unique_id=1862253616]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=871275355]
shape = SubResource("RectangleShape2D_g1hc3")
