[gd_scene format=3 uid="uid://ro0r0j35augo"]

[sub_resource type="GDScript" id="GDScript_0piwu"]
script/source = "extends CanvasLayer

signal addToMainScene

func show_damage(value, position):
	print(\"damage popup \", value, \" \", position)
	addToMainScene.emit()
	
"

[node name="CanvasLayer" type="CanvasLayer" unique_id=1189217763]
script = SubResource("GDScript_0piwu")

[node name="Label" type="Label" parent="." unique_id=998397023]
offset_right = 120.0
offset_bottom = 33.0
text = "aaa"
