[gd_scene format=3 uid="uid://bgb80gyhttkis"]

[ext_resource type="Script" uid="uid://dtd1dxgtoj7m4" path="res://Scenes/main.gd" id="1_jjgbg"]

[node name="main" type="Node2D" unique_id=1427620502]
script = ExtResource("1_jjgbg")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1583426752]
position = Vector2(0, -453)

[node name="bullets" type="Node" parent="." unique_id=201460963]
