[gd_scene format=3 uid="uid://bgb80gyhttkis"]

[ext_resource type="PackedScene" uid="uid://d4mo8inrt3x10" path="res://Scenes/player.tscn" id="1_jjgbg"]
[ext_resource type="Texture2D" uid="uid://dvga27q8jy15o" path="res://Assets/SpaceRage/SpaceRage/Player/player_r_r1.png" id="2_bo1nx"]

[node name="Node2D" type="Node2D" unique_id=1427620502]

[node name="CharacterBody2D" parent="." unique_id=822506584 instance=ExtResource("1_jjgbg")]
rotation = -3.1415925

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1480900810]
texture = ExtResource("2_bo1nx")
