[gd_scene format=3 uid="uid://d4mo8inrt3x10"]

[ext_resource type="Script" uid="uid://clr4qo5juqok0" path="res://Scripts/character_body_2d.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://dc10lwmf4013d" path="res://Assets/SpaceRage/SpaceRage/Player/player_b_l1.png" id="2_6t5aa"]
[ext_resource type="Texture2D" uid="uid://ck4vskmy4383n" path="res://Assets/drawing.svg" id="3_6t5aa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g1hc3"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g1hc3"]
spread = 30.0
flatness = 0.2
initial_velocity_min = 179.03
initial_velocity_max = 454.84
gravity = Vector3(0, 200, 0)
scale_min = 0.099999994
scale_max = 0.5

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=822506584]
rotation = 3.1415927
script = ExtResource("1_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=818143741]
shape = SubResource("CircleShape2D_g1hc3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1549867640]
rotation = 3.1415927
texture = ExtResource("2_6t5aa")

[node name="Node" type="Node2D" parent="." unique_id=1522143223]
position = Vector2(-2.1855694e-06, -25)

[node name="GPUParticles2D" type="GPUParticles2D" parent="Node" unique_id=865905018]
position = Vector2(1.0000005, 6)
rotation = -1.5707964
amount = 40
texture = ExtResource("3_6t5aa")
lifetime = 0.3
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_g1hc3")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="Node" unique_id=1914383366]
position = Vector2(15.000001, 10.999999)
rotation = -1.5707964
amount = 30
texture = ExtResource("3_6t5aa")
lifetime = 0.3
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_g1hc3")

[node name="GPUParticles2D3" type="GPUParticles2D" parent="Node" unique_id=455309467]
position = Vector2(-17, 11.000002)
rotation = -1.5707964
amount = 30
texture = ExtResource("3_6t5aa")
lifetime = 0.3
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_g1hc3")
